<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Title Text -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/find_your_perfect_stay"
        android:textSize="24sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium" />

    <!-- Subtitle Text -->
    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/discover_your_dream_place_to_live"
        android:textSize="16sp"
        android:textColor="#888888"
        android:fontFamily="sans-serif" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitleText"
        android:layout_marginTop="0dp"
        android:src="@drawable/landing"
        android:contentDescription="@string/image_description" />



</RelativeLayout>
